 
可以看出此时执行计划使用了 hashjojn 算子，执行效率提升较大。  
 
根因二十四 STRING_MATCHING：主要包括两种情况，① where col like ‘%xxx’正则匹配，
导致 col 字段索引失效；②where func(col) = ‘xxx’, 在索引字段上使用函数，导致 col 字段索
引失效 
  情况 1： 
（1） 在场景一表 t2 的 c1 字段创建索引：create index on t1(c1); 
（2） 执行 SQL：select t2.c1, t1.c1 from t1, t2 where t2.c1 like 'abc%' and t2.c2=t1.c2;，
执行计划为： 
 
可以看出 t2.c1 走了全表扫描，导致执行代价较大。 
（3） 对该 SQL 执行诊断： 
 
根因中说明了该语句中存在 like ‘abc%’，其可能导致索引失效，并将以将 like 改
写为 range。 
（4） 按照建议将 SQL 改写成 range 语句：select t2.c1, t1.c1 from t1, t2 where t2.c1 
between 'abc' and 'abd' and t2.c2=t1.c2; 
（5） 执行改写语句，其执行计划为： 
 
可以发现此时索引没有失效，执行效率提升明显。 
  情况 2： 
（1） 在场景一中执行 SQL（此时 t2(c1)索引存在）：select t1.c1, t2.c1 from t1, t2 where 
substring(t2.c1 from 2 for 4) = '85df' and t2.c2=t1.c2;执行计划为： 
 
此时 t2 中的索引未使用。 
